PG_DATABASE_NAME=auth
PG_USER=postgres
PG_PASSWORD=qwerty
PG_PORT_AUTH=54321
PG_HOST=localhost
PG_SSL=disable
MIGRATION_DIR=./migrations


GRPC_HOST_AUTH=localhost
GRPC_PORT_AUTH=50051

HTTP_HOST_AUTH=localhost
HTTP_PORT_AUTH=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=2112


refreshTokenSecretKey = "W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0="
accessTokenSecretKey  = "VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE="

refreshTokenExpiration = 60 * time.Minute
accessTokenExpiration  = 5 * time.Minute