PG_DATABASE_NAME=auth
PG_USER=postgres
PG_PASSWORD=qwerty
PG_PORT=54321
PG_HOST=localhost
PG_SSL=disable
MIGRATION_DIR=./migrations


GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090